spring.application.name=Gateway

server.port=8888
eureka.client.service-url.defaultZone=http://localhost:7777/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

custom.eureka.payment-transfer-microservice.path=/transfer/**
custom.eureka.user-microservice.path=/api/users/**

#Routes
#Route1
spring.cloud.gateway.routes[0].id=payment-transfer-microservice
spring.cloud.gateway.routes[0].uri=lb://PaymentTransferMicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=${custom.eureka.payment-transfer-microservice.path}
#Route2
spring.cloud.gateway.routes[1].id=user-microservice
spring.cloud.gateway.routes[1].uri=lb://UserMicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=${custom.eureka.user-microservice.path}