spring.application.name=PaymentTransferMicroservice
server.port=0

#Spring Data JPA Properties
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#Kafka Properties
#spring.kafka.producer.transaction-id-prefix=transfer-microservice-${random.value}-
logging.level.org.springframework.kafka.transaction=TRACE
logging.level.org.springframework.transaction=TRACE