spring.application.name=UserMicroservice

#Spring Data JPA Properties (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#Spring Data JPA Properties (Redis)
spring.data.redis.host=localhost
spring.data.redis.port=6379