spring.application.name=WithdrawalMicroservice
server.port=0

#Spring Data JPA Properties
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#Kafka Properties
spring.kafka.bootstrap-servers=kafka_server1:9091,kafka_server2:9091,kafka_server3:9091
#Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.group-id=withdrawal-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=by.baby.event
spring.kafka.consumer.isolation-level=read_committed
#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer